server.port=8065
spring.application.name=clipron_todoapp

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/clipronTodo
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

secret.key=${SECRET_KEY}